# upnext

./: .aiexclude  .editorconfig  .gitignore  CONTRIBUTING.md  Gemfile  LICENSE  PRIVACY_POLICY.md  README.md  api_output.txt  build.gradle  build_output.txt  check_api.py  check_trakt_recommend.py  compose_marketing.py  compose_marketing_assets.rb  deps.txt  deps_check.txt  detekt_full_report.txt  detekt_progress.txt  detekt_report.txt  detekt_report_v2.txt  fix_imports.py  fqn_matches.txt  gradle.properties  local.properties.example  renovate.json  settings.gradle  so_search.py  test_output.txt  test_parcelize.sh  test_script.sh  trakt_upnext_search.py  version.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.theupnextapp.database.UpnextDatabase/: 1.json  10.json  11.json  17.json  2.json  21.json  22.json  23.json  24.json  25.json  26.json  29.json  3.json  30.json  31.json  4.json  5.json  6.json  7.json  9.json
app/src/androidTest/java/com/theupnextapp/: AppNavigationTest.kt  AppSmokeTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainScreenTest.kt  NavigationBackStackTest.kt  NavigationTest.kt  WorkManagerRule.kt
app/src/androidTest/java/com/theupnextapp/database/: MigrationTest.kt
app/src/androidTest/java/com/theupnextapp/screengrab/: ScreenshotGenerationTest.kt
app/src/androidTest/java/com/theupnextapp/work/: NotificationWorkerTest.kt
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/journeysTest/: dashboard_journey.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/animation/: trivia_celebration1711806163916.json  trivia_loading1711807763787.json  trivia_sad1711989856335.json
app/src/main/java/com/theupnextapp/: MainActivity.kt  UpnextApplication.kt
app/src/main/java/com/theupnextapp/bindings/: GlideBindingAdapter.kt  ShowBindingAdapter.kt  ShowDetailBindingAdapter.kt  (+3 more)
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_navigation_state_colors.xml
app/src/main/res/drawable/: gradient_backdrop_bottom.xml  gradient_backdrop_top.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_delete_24.xml  ic_baseline_explore_24.xml  ic_baseline_hourglass_empty_24.xml  ic_baseline_hourglass_full_24.xml  ic_baseline_library_add_24.xml  ic_baseline_library_add_check_24.xml  ic_baseline_library_books_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_public_24.xml  ic_baseline_queue_play_next_24.xml  ic_baseline_settings_24.xml  ic_history_white_24dp.xml  ic_quiz.xml  ic_simkl_logo_black.xml  ic_simkl_logo_white.xml  ic_trakt_wide_red_white.xml  ic_tv_check.xml  ic_video_library_white_24dp.xml  ic_watchlist_add.xml  ic_watchlist_remove.xml  show_season_trakt_collected_tag_border.xml  show_season_trakt_watched_tag_border.xml
app/src/main/res/layout/: activity_main.xml  favorite_item.xml  fragment_collection.xml  fragment_collection_info_bottom_sheet.xml  fragment_collection_season_episodes.xml  fragment_collection_seasons.xml  fragment_connect_to_trakt_info_bottom_sheet.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_features_bottom_sheet.xml  fragment_history.xml  fragment_library.xml  fragment_search.xml  fragment_show_cast_bottom_sheet.xml  fragment_show_detail.xml  fragment_show_season_episodes.xml  fragment_show_seasons.xml  fragment_show_seasons_bottom_sheet.xml  fragment_show_watched_progress_bottom_sheet.xml  fragment_splash_screen.xml  fragment_trakt_account.xml  fragment_trakt_authentication.xml  fragment_trakt_recommendations.xml  fragment_watchlist.xml  fragment_watchlist_info_bottom_sheet.xml  layout_explore_most_anticipated_shows_list.xml  layout_explore_popular_shows_list.xml  layout_explore_trending_shows_list.xml  layout_history_shows_empty_state.xml  layout_history_shows_list.xml  layout_library_list.xml  layout_show_detail_buttons_trakt_authorized.xml  layout_show_detail_buttons_trakt_unauthorized.xml  layout_show_detail_episodes_info.xml  layout_show_detail_summary_items.xml  layout_show_detail_trakt_extra_stats.xml  layout_show_detail_trakt_list_buttons.xml  layout_show_detail_trakt_stats.xml  layout_trakt_account_authorized.xml  layout_trakt_account_not_authorized.xml  (+38 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_trakt.xml  dashboard_menu.xml  main.xml  show_season_not_watched_menu.xml  show_season_watched_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  motion.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml  root_preferences.xml
app/src/test/java/: ShowDetailVMTest.kt  TraktRepositoryTest.kt
app/src/test/java/com/theupnextapp/: CoroutineTestRule.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  TestApplication.kt
baselineprofile/: build.gradle
core/common/: build.gradle
core/common/src/main/: AndroidManifest.xml
core/common/src/main/res/drawable/: ic_baseline_arrow_circle_down_24.xml
core/common/src/main/res/values/: colors.xml  strings.xml
core/data/: build.gradle
core/data/schemas/com.theupnextapp.database.UpnextDatabase/: 1.json  12.json  13.json  14.json  15.json  16.json  18.json  19.json  2.json  20.json  22.json  27.json  32.json  33.json  34.json  35.json  36.json  5.json  6.json  8.json  9.json
core/domain/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+745 files in other folders)
