/*
 * MIT License
 *
 * Copyright (c) 2022 Ahmed Tikiwa
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 * associated documentation files (the "Software"), to deal in the Software without restriction,
 * including without limitation the rights to use, copy, modify, merge, publish, distribute,
 * sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or
 * substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
 * BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

buildscript {
    ext {
        accompanist_navigation_animation_version = "0.23.1"

        androidx_preference_version = "1.2.0"

        appcompat_version = "1.7.0-alpha01"

        compose_activity_version = "1.6.1"
        compose_destinations_version = "1.8.33-beta"
        compose_material_version = "1.1.0"
        compose_material_icons_extended_version = "1.4.3"
        compose_animation_version = "1.4.3"
        compose_ui_version = "1.3.3"
        compose_ui_test_version = "1.3.3"
        compose_viewmodel_version = "2.5.1"
        compose_coil_version = "1.4.0"
        compose_hilt_navigation_version = "1.0.0"

        constraintlayout_version = "2.1.4"

        core_ktx_version = "1.9.0"

        custom_tabs_version = "1.4.0"

        datastore_version = "1.0.0"

        flexbox_version = "3.0.0"

        glide_version = '4.12.0'

        gradle_version = '7.4.1'

        google_services = '4.3.15'

        gson_version = "2.9.0"

        hilt_navigation_version = "1.0.0"
        hilt_work_version = "1.0.0"
        hilt_version = "2.43.2"

        firebase_analytics_version = "21.2.0"
        firebase_core_version = "21.1.1"
        firebase_crashlytics_version = "18.3.7"
        firebase_crashlytics_gradle_version = "2.9.5"
        firebase_performance_monitoring_version = "20.3.2"
        firebase_performance_monitoring_gradle_version = "1.4.2"

        jsoup_version = '1.14.2'

        kotlin_version = '1.8.0'
        kotlin_coroutines_version = "1.5.1"

        ktlint_version = "11.0.0"

        leakcanary_version = '2.7'

        lifecycle_version = "2.5.1"

        material_version = "1.9.0-alpha01"

        moshi_version = '1.12.0'
        
        navigation_version = "2.5.3"

        okhttp_version = '5.0.0-alpha.11'
        okhttp_logging_interceptor_version = '5.0.0-alpha.11'

        paging_version = "3.1.1"

        recyclerview_version = "1.2.1"
        recyclerview_selection_version = "1.1.0"

        retrofit_version = "2.9.0"
        retrofit_coroutines_adapter_version = "0.9.2"

        room_version = "2.5.1"
        work_version = "2.8.1"
        timber_version = '5.0.1'
    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$google_services"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_gradle_version"
        classpath "com.google.firebase:perf-plugin:$firebase_performance_monitoring_gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}