/*
 * MIT License
 *
 * Copyright (c) 2022 Ahmed Tikiwa
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 * associated documentation files (the "Software"), to deal in the Software without restriction,
 * including without limitation the rights to use, copy, modify, merge, publish, distribute,
 * sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or
 * substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
 * BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

buildscript {
    ext {
        androidx_preference_version = "1.2.0"

        appcompat_version = "1.4.1"

        compose_activity_version = "1.4.0"
        compose_material_version = "1.2.0-alpha07"
        compose_animation_version = "1.2.0-alpha07"
        compose_ui_version = "1.1.1"
        compose_viewmodel_version = "2.4.1"
        compose_ui_test_version = "1.1.1"
        compose_coil_version = "1.4.0"
        compose_hilt_navigation_version = "1.0.0"
        compose_theme_adapter_version = "1.1.6"

        constraintlayout_version = "2.1.3"

        core_ktx_version = "1.7.0"

        custom_tabs_version = "1.4.0"

        datastore_version = "1.0.0"

        flexbox_version = "3.0.0"

        glide_version = '4.12.0'

        google_services = "4.3.3"

        gson_version = "2.9.0"

        hilt_navigation_version = "1.0.0"
        hilt_work_version = "1.0.0"
        hilt_version = "2.40.1"

        firebase_analytics_version = "20.1.0"
        firebase_core_version = "20.1.0"
        firebase_crashlytics_version = "18.2.8"
        firebase_performance_monitoring_version = "20.0.5"

        jsoup_version = '1.14.2'

        kotlin_version = '1.6.10'
        kotlin_coroutines_version = "1.6.0"

        leakcanary_version = '2.7'

        lifecycle_version = "2.4.1"

        material_version = "1.6.0-beta01"

        moshi_version = '1.12.0'
        
        navigation_version = "2.4.1"

        okhttp_version = '5.0.0-alpha.2'
        okhttp_logging_interceptor_version = '5.0.0-alpha.2'

        paging_version = "3.1.0"

        recyclerview_version = "1.2.1"
        recyclerview_selection_version = "1.1.0"

        retrofit_version = "2.9.0"
        retrofit_coroutines_adapter_version = "0.9.2"

        room_version = "2.4.2"
        work_version = "2.8.0-alpha02"
        timber_version = '5.0.1'
    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$google_services"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}