[versions]
accompanistNavigationAnimation = "0.30.1"
activityCompose = "1.7.2"
androidMaterial = "1.9.0"
androidMaterial3 = "1.1.1"
androidRecyclerview = "1.3.0"
androidGradlePlugin = "8.2.0-alpha13"
androidxHiltNavigation = "1.0.0"
androidxBenchmarkJunit4 = "1.2.0-beta01"
androidxRecyclerviewSelection = "1.1.0"
androidxTestEspressoCore = "3.5.1"
androidxTestJunit = "1.1.5"
androidxTestUiAutomator = "2.2.0"
androidxUiTooling = "1.4.3"
animation = "1.4.3"
appcompat = "1.7.0-alpha02"
baselineProfile = "1.2.0-beta01"
browser = "1.5.0"
coilCompose = "2.4.0"
constraintlayout = "2.1.4"
composeDestinations = "1.9.52"
daggerHilt = "2.47"
datastorePreferences = "1.0.0"
firebaseAnalyticsKtx = "21.3.0"
firebaseCore = "21.1.1"
firebaseCrashlytics = "18.4.0"
firebaseCrashlyticsPlugin = "18.3.7"
firebaseCrashlyticsGradle = "2.9.7"
firebasePerf = "20.4.0"
firebasePerfGradlePlugin = "1.4.2"
flexbox = "3.0.0"
glide = "4.15.1"
gmsPlugin = "4.3.15"
hiltWork = "1.0.0"
jsoup = "1.16.1"
junit = "4.13.2"
ktlint = "11.5.0"
kotlin = "1.9.0"
kotlin-compiler = "1.5.0"
kotlinxCoroutinesAndroid = "1.7.2"
ksp = "1.9.0-1.0.12"
ktx = "1.10.1"
leakcanaryAndroid = "2.12"
legacySupportV4 = "1.0.0"
lifecycleViewmodelCompose = "2.6.1"
navigationFragmentKtx = "2.6.0"
okhttp = "5.0.0-alpha.11"
materialIconsExtended = "1.4.3"
moshi = "1.15.0"
navigationSafeArgs = "2.6.0"
pagingRuntimeKtx = "3.1.1"
preferenceKtx = "1.2.0"
profileinstaller = "1.3.1"
retrofit = "2.9.0"
retrofit2KotlinCoroutinesAdapter = "0.9.2"
room = "2.5.2"
runtimeLivedata = "1.4.3"
timber = "5.0.1"
workRuntimeKtx = "2.8.1"

[libraries]
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistNavigationAnimation" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
android-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
android-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigation" }
android-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "androidxHiltNavigation" }
android-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
android-hilt-work-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWork" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
android-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidMaterial3" }
android-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidRecyclerview" }
androidx-benchmark-macrobenchmark-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidxBenchmarkJunit4" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspressoCore" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidxTestUiAutomator" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxUiTooling" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxUiTooling" }
animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "composeDestinations" }
compose-destinations-compiler = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinations" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebaseAnalyticsKtx" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-perf = { module = "com.google.firebase:firebase-perf", version.ref = "firebasePerf" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleViewmodelCompose" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelCompose" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelCompose" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
material3-window-size-classes = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "androidMaterial3" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
recyclerview-selection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "androidxRecyclerviewSelection" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2KotlinCoroutinesAdapter" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
firebase-crashlytics-gradle = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsGradle" }
firebase-perf-gradle = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfGradlePlugin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationSafeArgs" }
baseline-profiles = { id = "androidx.baselineprofile", version.ref = "baselineProfile" }