/*
 * MIT License
 *
 * Copyright (c) 2022 Ahmed Tikiwa
 */

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt.gradle)
}

android {
    namespace = "com.theupnextapp.core.data"
    compileSdk 36

    defaultConfig {
        minSdkVersion 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
    
    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        localProperties.load(new FileInputStream(localPropertiesFile))
    }

    buildTypes.each {
        // Use local.properties if available, otherwise fall back to Environment Variables
        // Note: local.properties strings include quotes, Env Vars do not, so we add them.
        def clientId = localProperties.getProperty("TraktClientID") ?: "\"${System.getenv("TRAKT_CLIENT_ID") ?: ""}\""
        def clientSecret = localProperties.getProperty("TraktClientSecret") ?: "\"${System.getenv("TRAKT_CLIENT_SECRET") ?: ""}\""
        def redirectUri = localProperties.getProperty("TraktRedirectURI") ?: "\"${System.getenv("TRAKT_REDIRECT_URI") ?: ""}\""
        def tmdbAccessToken = localProperties.getProperty("TmdbAccessToken") ?: "\"${System.getenv("TMDB_ACCESS_TOKEN") ?: ""}\""
        def simklClientId = localProperties.getProperty("SIMKLClientID") ?: "\"${System.getenv("SIMKL_CLIENT_ID") ?: ""}\""
        def simklClientSecret = localProperties.getProperty("SIMKLClientSecret") ?: "\"${System.getenv("SIMKL_CLIENT_SECRET") ?: ""}\""
        def simklRedirectUri = localProperties.getProperty("SIMKLRedirectURI") ?: "\"${System.getenv("SIMKL_REDIRECT_URI") ?: ""}\""

        it.buildConfigField('String', 'TRAKT_CLIENT_ID', clientId)
        it.buildConfigField('String', 'TRAKT_CLIENT_SECRET', clientSecret)
        it.buildConfigField('String', 'TRAKT_REDIRECT_URI', redirectUri)
        it.buildConfigField('String', 'TMDB_ACCESS_TOKEN', tmdbAccessToken)
        it.buildConfigField('String', 'SIMKL_CLIENT_ID', simklClientId)
        it.buildConfigField('String', 'SIMKL_CLIENT_SECRET', simklClientSecret)
        it.buildConfigField('String', 'SIMKL_REDIRECT_URI', simklRedirectUri)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    // Core modules
    implementation project(':core:domain')
    implementation project(':core:common')
    
    // Hilt
    implementation libs.dagger.hilt.android
    ksp libs.hilt.android.compiler
    
    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    
    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler
    
    // Retrofit/Network
    implementation libs.retrofit
    implementation libs.converter.moshi
    implementation libs.retrofit2.kotlin.coroutines.adapter
    implementation libs.okhttp
    implementation libs.logging.interceptor
    debugImplementation libs.chucker.debug
    releaseImplementation libs.chucker.release
    
    // Gson
    implementation libs.converter.gson

    // Moshi
    implementation libs.moshi
    implementation libs.moshi.kotlin
    
    // Firebase Crashlytics
    implementation libs.firebase.crashlytics
    implementation libs.firebase.analytics.ktx
    
    // DataStore & Prefs
    implementation libs.datastore.preferences
    implementation libs.preference.ktx
    
    // AndroidX Browser (for auth)
    implementation libs.browser
    
    // Timber
    implementation libs.timber
    
    // Hilt Work
    implementation libs.android.hilt.work
    ksp libs.android.hilt.work.compiler
    implementation libs.work.runtime.ktx

    // Testing
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.robolectric
    testImplementation libs.androidx.work.testing
    testImplementation libs.androidx.test.ext.junit
    testImplementation libs.androidx.test.runner
}
