<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="1"
        android:title="@string/bottom_nav_title_search"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:orderInCategory="2"
        android:title="@string/bottom_nav_title_dashboard"
        app:showAsAction="always" />

    <item
        android:id="@+id/exploreFragment"
        android:icon="@drawable/ic_baseline_explore_24"
        android:orderInCategory="3"
        android:title="@string/bottom_nav_title_explore"
        app:showAsAction="always" />

    <item
        android:id="@+id/traktAccountFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:orderInCategory="4"
        android:title="@string/bottom_nav_title_account"
        app:showAsAction="always" />

</menu>