<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.theupnextapp.ui.splashscreen.SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.theupnextapp.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/showDetailFragment"
        android:name="com.theupnextapp.ui.showDetail.ShowDetailFragment"
        tools:layout="@layout/fragment_show_detail">
        <argument
            android:name="show"
            app:argType="com.theupnextapp.domain.ShowDetailArg" />
        <action
            android:id="@id/action_dashboardFragment_to_showDetailFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_showDetailFragment_to_showSeasonsFragment"
            app:destination="@id/showSeasonsFragment"
            app:enterAnim="@anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.theupnextapp.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        tools:layout="@layout/fragment_trakt_account"
        android:name="com.theupnextapp.ui.settings.SettingsFragment" />

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.theupnextapp.ui.explore.ExploreFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/showSeasonsFragment"
        android:name="com.theupnextapp.ui.showSeasons.ShowSeasonsFragment"
        android:label="@string/title_seasons"
        tools:layout="@layout/fragment_show_seasons">
        <action
            android:id="@+id/action_showSeasonsFragment3_to_showDetailFragment"
            app:destination="@id/showDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/showDetailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="show"
            app:argType="com.theupnextapp.domain.ShowDetailArg" />
        <action
            android:id="@+id/action_showSeasonsFragment_to_showSeasonEpisodesFragment"
            app:destination="@id/showSeasonEpisodesFragment" />
    </fragment>

    <fragment
        android:id="@+id/showSeasonEpisodesFragment"
        android:name="com.theupnextapp.ui.showSeasonEpisodes.ShowSeasonEpisodesFragment"
        android:label="@string/title_season_episodes"
        tools:layout="@layout/fragment_show_season_episodes">
        <action
            android:id="@+id/action_showSeasonEpisodesFragment_to_showSeasonsFragment"
            app:destination="@id/showSeasonsFragment" />
        <argument
            android:name="showSeasonEpisode"
            app:argType="com.theupnextapp.domain.ShowSeasonEpisodesArg" />
    </fragment>
    <fragment
        android:id="@+id/traktAccountFragment"
        android:name="com.theupnextapp.ui.traktAccount.TraktAccountFragment"
        android:label="TraktAccountFragment" />

</navigation>