<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.theupnextapp.ui.splashscreen.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.theupnextapp.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/showDetailFragment"
        android:name="com.theupnextapp.ui.showDetail.ShowDetailFragment"
        tools:layout="@layout/fragment_show_detail">
        <argument
            android:name="show"
            app:argType="com.theupnextapp.domain.ShowDetailArg" />
        <action
            android:id="@id/action_dashboardFragment_to_showDetailFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@android:anim/accelerate_decelerate_interpolator"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.theupnextapp.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.theupnextapp.ui.collection.CollectionFragment"
        tools:layout="@layout/fragment_collection">
        <argument
            android:name="traktUri"
            android:defaultValue="@null"
            app:argType="com.theupnextapp.domain.TraktConnectionArg"
            app:nullable="true" />
        <action
            android:id="@+id/action_collectionFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment" />

        <action
            android:id="@+id/action_collectionFragment_to_collectionSeasonsFragment"
            app:destination="@id/collectionSeasonsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.theupnextapp.ui.watchlist.WatchlistFragment"
        tools:layout="@layout/fragment_watchlist">
        <argument
            android:name="traktUri"
            android:defaultValue="@null"
            app:argType="com.theupnextapp.domain.TraktConnectionArg"
            app:nullable="true" />
        <action
            android:id="@+id/action_watchlistFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.theupnextapp.ui.history.HistoryFragment"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_historyFragment_to_traktAuthenticationFragment"
            app:destination="@id/traktAuthenticationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/historyFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/collectionSeasonsFragment"
        android:name="com.theupnextapp.ui.collectionSeasons.CollectionSeasonsFragment"
        android:label="@string/title_trakt_collection_seasons"
        tools:layout="@layout/fragment_collection_seasons">
        <argument
            android:name="traktCollection"
            app:argType="com.theupnextapp.domain.TraktCollectionArg" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.theupnextapp.ui.settings.SettingsFragment" />

    <fragment
        android:id="@+id/traktAuthenticationFragment"
        android:name="com.theupnextapp.ui.traktAuthentication.TraktAuthenticationFragment"
        tools:layout="@layout/fragment_trakt_authentication" >
        <action
            android:id="@+id/action_traktAuthenticationFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/traktAuthenticationFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>