<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.theupnextapp.ui.showDetail.ShowCastBottomSheetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/margin_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/show_cast_image"
            android:layout_width="@dimen/cast_poster_width"
            android:layout_height="@dimen/cast_poster_height"
            android:layout_marginTop="@dimen/margin_vertical"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.showCast.originalImageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="?attr/shapeAppearanceShowCast"
            app:showHideStringContent="@{viewModel.showCast.originalImageUrl}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/show_cast_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_double"
            android:layout_marginTop="@dimen/margin_vertical_half"
            android:layout_marginEnd="@dimen/margin_horizontal_double"
            android:gravity="center_horizontal"
            android:text="@{viewModel.showCast.name}"
            android:textAppearance="?attr/textAppearanceHeadline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_cast_image"
            app:showHideStringContent="@{viewModel.showCast.name}"
            tools:text="Cast Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/show_cast_character_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_double"
            android:layout_marginTop="@dimen/margin_vertical_half"
            android:layout_marginEnd="@dimen/margin_horizontal_double"
            android:gravity="center_horizontal"
            android:text="@{viewModel.showCast.characterName}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_cast_name"
            app:showHideStringContent="@{viewModel.showCast.characterName}"
            tools:text="Cast Character Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/show_cast_country_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_double"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_marginEnd="@dimen/margin_horizontal_double"
            android:text="@string/cast_info_country"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_cast_character_name"
            app:showHideStringContent="@{viewModel.showCast.country}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/show_cast_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_double"
            android:layout_marginTop="@dimen/margin_vertical_half"
            android:layout_marginEnd="@dimen/margin_horizontal_double"
            android:text="@{viewModel.showCast.country}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_cast_country_heading"
            app:showHideStringContent="@{viewModel.showCast.country}"
            tools:text="USA" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/show_cast_birthday_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_double"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_marginEnd="@dimen/margin_horizontal_double"
            android:text="@string/cast_info_date_of_birth"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_cast_country"
            app:showHideStringContent="@{viewModel.showCast.birthday}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/show_cast_birthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_double"
            android:layout_marginTop="@dimen/margin_vertical_half"
            android:layout_marginEnd="@dimen/margin_horizontal_double"
            android:text="@{viewModel.showCast.birthday}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_cast_birthday_heading"
            app:showHideStringContent="@{viewModel.showCast.birthday}"
            tools:text="2020-01-01" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/show_cast_deathday_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_double"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_marginEnd="@dimen/margin_horizontal_double"
            android:text="@string/cast_info_date_of_death"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_cast_birthday"
            app:showHideStringContent="@{viewModel.showCast.deathday}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/show_cast_deathday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_double"
            android:layout_marginTop="@dimen/margin_vertical_half"
            android:layout_marginEnd="@dimen/margin_horizontal_double"
            android:text="@{viewModel.showCast.deathday}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_cast_deathday_heading"
            app:showHideStringContent="@{viewModel.showCast.deathday}"
            tools:text="2020-01-01" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>