<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.theupnextapp.ui.showDetail.ShowDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_vertical">

            <FrameLayout
                android:id="@+id/show_detail_backdrop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/poster_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:goneIfNotNull="@{viewModel.showInfo.originalImageUrl}" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/show_backdrop_height"
                    android:contentDescription="@{String.format(@string/show_backdrop_image, viewModel.showInfo.name)}"
                    android:scaleType="matrix"
                    app:imageUrl="@{viewModel.showInfo.originalImageUrl}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/gradient_backdrop_bottom" />
            </FrameLayout>

            <TextView
                android:id="@+id/text_view_show_detail_title"
                style="@style/Upnext.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_double"
                android:layout_marginTop="@dimen/margin_vertical_half"
                android:layout_marginEnd="@dimen/margin_horizontal_double"
                android:text="@{viewModel.showInfo.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/show_detail_poster"
                app:layout_constraintTop_toBottomOf="@id/show_detail_backdrop"
                tools:text="Show Title" />

            <TextView
                android:id="@+id/text_view_show_detail_status"
                style="@style/Upnext.Description.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_double"
                android:layout_marginTop="@dimen/margin_vertical_quarter"
                android:layout_marginEnd="@dimen/margin_horizontal_double"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:text="@{viewModel.showInfo.status}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_show_detail_title"
                tools:text="Status" />

            <FrameLayout
                android:id="@+id/show_detail_poster"
                android:layout_width="0dp"
                android:layout_height="@dimen/shows_list_poster_height"
                android:layout_marginStart="@dimen/margin_horizontal_double"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal_double"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_show_detail_status">

                <ProgressBar
                    android:id="@+id/show_detail_poster_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:goneIfNotNull="@{viewModel.showInfo.originalImageUrl}" />

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="@dimen/poster_frame_width"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_horizontal_half"
                    android:contentDescription="@{String.format(@string/show_poster, viewModel.showInfo.name)}"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewModel.showInfo.originalImageUrl}" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/show_detail_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_double"
                android:layout_marginEnd="@dimen/margin_horizontal_double"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/show_detail_poster"
                app:layout_constraintTop_toTopOf="@id/show_detail_poster">

                <TextView
                    style="@style/Upnext.Description.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.showInfo.airDays}"
                    tools:text="Air days" />

                <TextView
                    style="@style/Upnext.Description.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.showInfo.genres}"
                    tools:text="Genres" />

                <TextView
                    android:id="@+id/text_view_images_attribution"
                    style="@style/Description6.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:text="@string/tv_maze_creative_commons_attribution_text_multiple" />

                <Button
                    android:id="@+id/add_to_watchlist_button"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:layout_marginEnd="@dimen/margin_horizontal"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:paddingStart="@dimen/padding_standard_double"
                    android:paddingTop="@dimen/padding_standard"
                    android:paddingEnd="@dimen/padding_standard_double"
                    android:paddingBottom="@dimen/padding_standard"
                    app:showHideView="@{viewModel.notOnWatchlist}"
                    app:icon="@drawable/ic_radio_button_unchecked_black_24dp"
                    android:text="@string/show_detail_add_to_watchlist_button"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/remove_from_watchlist_button"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:layout_marginEnd="@dimen/margin_horizontal"
                    android:backgroundTint="@color/colorAccent"
                    android:clickable="true"
                    android:focusable="true"
                    app:showHideView="@{viewModel.onWatchlist}"
                    android:gravity="center_horizontal"
                    android:paddingStart="@dimen/padding_standard_double"
                    android:paddingTop="@dimen/padding_standard"
                    android:paddingEnd="@dimen/padding_standard_double"
                    android:paddingBottom="@dimen/padding_standard"
                    app:icon="@drawable/ic_check_circle_white_24dp"
                    android:text="@string/show_detail_remove_from_watchlist_button"
                    tools:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/show_detail_synopsis"
                style="@style/Upnext.Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_double"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal_double"
                app:fromHtml="@{viewModel.showInfo.summary}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/show_detail_poster"
                tools:text="Show Summary" />

            <TextView
                android:id="@+id/show_detail_next_episode_heading"
                style="@style/Upnext.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_double"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal_double"
                android:text="@string/show_detail_next_episode_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/show_detail_synopsis"
                app:showHideStringContent="@{viewModel.showInfo.nextEpisodeSummary}" />

            <TextView
                android:id="@+id/show_detail_next_episode_season_info"
                style="@style/Upnext.Caption.Grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_double"
                android:layout_marginTop="@dimen/margin_vertical_half"
                android:layout_marginEnd="@dimen/margin_horizontal_double"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/show_detail_next_episode_heading"
                app:nextEpisodeInfo="@{viewModel.showInfo}"
                app:showHideStringContent="@{viewModel.showInfo.nextEpisodeSummary}"
                tools:text="Next Episode Season Info" />

            <TextView
                android:id="@+id/show_detail_next_episode_summary"
                style="@style/Upnext.Description.Grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_double"
                android:layout_marginTop="@dimen/margin_vertical_half"
                android:layout_marginEnd="@dimen/margin_horizontal_double"
                app:fromHtml="@{viewModel.showInfo.nextEpisodeSummary}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/show_detail_next_episode_season_info"
                app:showHideStringContent="@{viewModel.showInfo.nextEpisodeSummary}"
                tools:text="Next Episode Summary" />

            <TextView
                android:id="@+id/show_detail_previous_episode_heading"
                style="@style/Upnext.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_double"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal_double"
                android:text="@string/show_detail_previous_episode_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/show_detail_next_episode_summary"
                app:showHideStringContent="@{viewModel.showInfo.previousEpisodeSummary}" />

            <TextView
                android:id="@+id/show_detail_previous_episode_season_info"
                style="@style/Upnext.Caption.Grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_double"
                android:layout_marginTop="@dimen/margin_vertical_half"
                android:layout_marginEnd="@dimen/margin_horizontal_double"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/show_detail_previous_episode_heading"
                app:previousEpisodeInfo="@{viewModel.showInfo}"
                app:showHideStringContent="@{viewModel.showInfo.previousEpisodeSummary}"
                tools:text="Previous Episode Season Info" />

            <TextView
                style="@style/Upnext.Description.Grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_double"
                android:layout_marginTop="@dimen/margin_vertical_half"
                android:layout_marginEnd="@dimen/margin_horizontal_double"
                app:fromHtml="@{viewModel.showInfo.previousEpisodeSummary}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/show_detail_previous_episode_season_info"
                app:showHideStringContent="@{viewModel.showInfo.previousEpisodeSummary}"
                tools:text="Previous Episode Summary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>