<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.theupnextapp.ui.watchlist.WatchlistViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/trakt_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:contentDescription="@string/trakt_logo_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showHideView="@{!viewModel.isAuthorizedOnTrakt()}"
            app:srcCompat="@drawable/ic_trakt_wide_red_white" />

        <TextView
            style="@style/Upnext.Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:padding="@dimen/padding_standard"
            android:text="@string/trakt_connect_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trakt_logo"
            app:showHideView="@{!viewModel.isAuthorizedOnTrakt()}" />

        <Button
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:backgroundTint="@android:color/holo_red_dark"
            android:clickable="true"
            android:enabled="@{!viewModel.isAuthorizedOnTrakt}"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:onClick="@{() -> viewModel.onConnectClick()}"
            android:paddingStart="@dimen/padding_standard_double"
            android:paddingTop="@dimen/padding_standard"
            android:paddingEnd="@dimen/padding_standard_double"
            android:paddingBottom="@dimen/padding_standard"
            app:showHideView="@{!viewModel.isAuthorizedOnTrakt()}"
            app:dynamicText="@{viewModel.isAuthorizedOnTrakt}"
            app:icon="@drawable/ic_cloud_done_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/trakt_button_text_not_connected" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/watch_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_horizontal_half"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_marginEnd="@dimen/margin_horizontal_half"
            android:layout_marginBottom="@dimen/margin_vertical"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showHideView="@{viewModel.isAuthorizedOnTrakt()}"
            tools:listitem="@layout/trakt_watchlist_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>