<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.theupnextapp.ui.showDetail.ShowWatchedProgressBottomSheetViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/watched_progress_show_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_double"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal_double"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:watchedProgressBottomSheetTitle="@{viewModel.showInfo.showTitle}"
                tools:text="Show Name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/watched_progress_episodes_aired_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_double"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal_double"
                android:gravity="start"
                android:text="@string/trakt_watched_progress_episodes_aired_heading"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:layout_constraintEnd_toStartOf="@id/watched_progress_episodes_aired"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/watched_progress_show_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/watched_progress_episodes_aired"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_double"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal_double"
                android:gravity="end"
                android:text="@{String.valueOf(viewModel.watchedProgress.episodesAired)}"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/watched_progress_episodes_aired_heading"
                app:layout_constraintTop_toBottomOf="@id/watched_progress_show_title"
                tools:text="133" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/watched_progress_episodes_watched_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_double"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal_double"
                android:gravity="start"
                android:text="@string/trakt_watched_progress_episodes_watched_heading"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:layout_constraintEnd_toStartOf="@id/watched_progress_episodes_aired"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/watched_progress_episodes_aired_heading" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/watched_progress_episodes_watched"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_double"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal_double"
                android:gravity="end"
                android:text="@{String.valueOf(viewModel.watchedProgress.episodesWatched)}"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/watched_progress_episodes_watched_heading"
                app:layout_constraintTop_toBottomOf="@id/watched_progress_episodes_aired"
                tools:text="133" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/watched_progress_season_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:clipToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/watched_progress_episodes_watched"
                tools:listitem="@layout/trakt_watched_progress_season_list_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>