<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.theupnextapp.ui.dashboard.DashboardViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/yesterday_shows_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/margin_vertical"
                android:text="@string/title_yesterday_shows"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadingVisibility="@{viewModel.isLoadingYesterdayShows}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/yesterday_shows_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_half"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal_half"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:clipToPadding="false"
                app:canClickItem="@{viewModel.isLoadingYesterdayShows}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/yesterday_shows_title"
                app:loadingVisibility="@{viewModel.isLoadingYesterdayShows}"
                tools:listitem="@layout/yesterday_show_list_item" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/today_shows_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/margin_vertical_half"
                android:text="@string/title_today_shows"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/yesterday_shows_list"
                app:loadingVisibility="@{viewModel.isLoadingTodayShows}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/today_shows_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_half"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal_half"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:clipToPadding="false"
                app:canClickItem="@{viewModel.isLoadingTodayShows}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/today_shows_title"
                app:loadingVisibility="@{viewModel.isLoadingTodayShows}"
                tools:listitem="@layout/today_show_list_item" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tomorrow_shows_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/margin_vertical_half"
                android:text="@string/title_tomorrow_shows"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/today_shows_list"
                app:loadingVisibility="@{viewModel.isLoadingTomorrowShows}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tomorrow_shows_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_half"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal_half"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:clipToPadding="false"
                app:canClickItem="@{viewModel.isLoadingTomorrowShows}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tomorrow_shows_title"
                app:loadingVisibility="@{viewModel.isLoadingTomorrowShows}"
                tools:listitem="@layout/tomorrow_show_list_item" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/new_shows_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/margin_vertical_half"
                android:text="@string/title_new_shows"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tomorrow_shows_list"
                app:loadingVisibility="@{viewModel.isLoadingNewShows}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/new_shows_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_half"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal_half"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:clipToPadding="false"
                app:canClickItem="@{viewModel.isLoadingNewShows}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_shows_title"
                app:loadingVisibility="@{viewModel.isLoadingNewShows}"
                tools:listitem="@layout/recommended_show_list_item" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recommended_shows_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/margin_vertical_half"
                android:text="@string/title_recommended_shows"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_shows_list"
                app:loadingVisibility="@{viewModel.isLoadingRecommendedShows}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommended_shows_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_half"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal_half"
                android:clipToPadding="false"
                app:canClickItem="@{viewModel.isLoadingRecommendedShows}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommended_shows_title"
                app:loadingVisibility="@{viewModel.isLoadingRecommendedShows}"
                tools:listitem="@layout/recommended_show_list_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>