<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.theupnextapp.ui.helpContent.collection.CollectionInfoBottomSheetViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_horizontal_double"
            android:layout_marginEnd="@dimen/margin_horizontal_double"
            android:paddingBottom="@dimen/margin_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/what_is_a_collection_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/what_is_a_collection_title"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/what_is_a_collection_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal"
                android:gravity="start"
                android:text="@string/what_is_a_collection_body"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/what_is_a_collection_title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/trakt_logo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal"
                android:contentDescription="@string/trakt_logo_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/what_is_a_collection_body"
                app:srcCompat="@drawable/ic_trakt_wide_red_white" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/how_trakt_manages_your_collection_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/how_trakt_manages_your_collection_title"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trakt_logo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/how_trakt_manages_your_collection_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal"
                android:gravity="start"
                android:text="@string/how_trakt_manages_your_collection_body"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/how_trakt_manages_your_collection_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>