<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.theupnextapp.ui.traktAccount.TraktAccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/trakt_logo"
            android:layout_width="0dp"
            android:layout_height="@dimen/trakt_account_not_authorized_logo_height"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:contentDescription="@string/trakt_logo_description"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showHideView="@{!viewModel.isAuthorizedOnTrakt}"
            app:srcCompat="@drawable/ic_trakt_wide_red_white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/connection_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:gravity="center_horizontal"
            android:padding="@dimen/padding_standard"
            android:text="@string/trakt_connect_description"
            android:textAppearance="?attr/textAppearanceBody2"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trakt_logo"
            app:showHideView="@{!viewModel.isAuthorizedOnTrakt}" />

        <Button
            style="?materialButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_double"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_marginEnd="@dimen/margin_horizontal_double"
            android:clickable="true"
            android:enabled="@{!viewModel.isAuthorizedOnTrakt}"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:onClick="@{() -> viewModel.onConnectToTraktClick()}"
            android:paddingStart="@dimen/padding_standard_double"
            android:paddingTop="@dimen/padding_standard"
            android:paddingEnd="@dimen/padding_standard_double"
            android:paddingBottom="@dimen/padding_standard"
            android:text="@string/connect_to_trakt_button"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connection_description"
            app:showHideView="@{!viewModel.isAuthorizedOnTrakt}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>