<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.theupnextapp.ui.showDetail.ShowDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:loadingVisibility="@{viewModel.isLoading}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/connect_to_trakt_layer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal"
            app:layout_constraintEnd_toStartOf="@id/add_to_watchlist_layer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showHideView="@{!viewModel.isAuthorizedOnTrakt}">

            <Button
                android:id="@+id/connect_to_trakt_button"
                style="?materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="@{!viewModel.isLoading}"
                android:focusable="@{!viewModel.isLoading}"
                android:onClick="@{() -> viewModel.onConnectClick()}"
                android:padding="@dimen/padding_standard"
                app:connectToTraktButtonText="@{viewModel.isAuthorizedOnTrakt}"
                app:layout_constraintEnd_toStartOf="@id/show_detail_connect_to_trakt_info_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Connect Trakt Account"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/show_detail_connect_to_trakt_info_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_half"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> viewModel.onConnectToTraktInfoClick()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_info_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_to_watchlist_layer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/connect_to_trakt_layer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <Button
                android:id="@+id/add_to_watchlist_trakt_button"
                style="?materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="@{!viewModel.isLoading}"
                android:focusable="@{!viewModel.isLoading}"
                android:onClick="@{() -> viewModel.onAddRemoveWatchlistClick()}"
                android:padding="@dimen/padding_standard"
                app:addRemoveFromWatchlistButtonText="@{viewModel.onWatchlist}"
                app:layout_constraintEnd_toStartOf="@id/show_detail_add_to_watchlist_info_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Add to watchlist" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/show_detail_add_to_watchlist_info_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_half"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> viewModel.onAddRemoveWatchlistInfoClick()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_info_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>