<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.theupnextapp.ui.collectionSeasons.CollectionSeasonsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                style="?attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showProgress="@{viewModel.isLoadingCollection}"
                tools:visibility="visible" />

            <FrameLayout
                android:id="@+id/collection_backdrop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadingVisibility="@{viewModel.isLoadingCollection}">

                <ProgressBar
                    android:id="@+id/poster_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:showHideStringContent="@{viewModel.collection.originalImageUrl}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/show_backdrop_height"
                    android:contentDescription="@{String.format(@string/show_backdrop_image, viewModel.collection.title)}"
                    android:scaleType="matrix"
                    android:src="@color/grey_light"
                    app:imageUrl="@{viewModel.collection.originalImageUrl}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/gradient_backdrop_bottom" />
            </FrameLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/collection_season_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_double"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal_double"
                android:text="@{viewModel.collection.title}"
                android:textAppearance="?attr/textAppearanceHeadline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/collection_backdrop"
                app:loadingVisibility="@{viewModel.isLoadingCollection}"
                tools:text="Show Title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/collection_season_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_double"
                android:layout_marginTop="@dimen/margin_vertical_half"
                android:layout_marginEnd="@dimen/margin_horizontal_double"
                android:text="@string/collection_season_screen_subtitle"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/collection_season_title"
                app:loadingVisibility="@{viewModel.isLoadingCollection}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/collection_season_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_half"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal_half"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:clipToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/collection_season_subtitle"
                app:loadingVisibility="@{viewModel.isLoadingCollection}"
                tools:listitem="@layout/trakt_collection_season_item"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>