<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="show"
            type="com.theupnextapp.domain.RecommendedShows" />

        <variable
            name="listener"
            type="com.theupnextapp.ui.dashboard.RecommendedShowsAdapter.RecommendedShowsAdapterListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/dashboard_poster"
            android:layout_width="@dimen/poster_frame_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/poster_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:showHideStringContent="@{show.originalImageUrl}" />

            <ImageView
                android:id="@+id/recommended_show_poster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shows_list_poster_height"
                android:layout_marginEnd="@dimen/margin_horizontal_half"
                android:clickable="true"
                android:contentDescription="@{String.format(@string/show_poster, show.name)}"
                android:focusable="true"
                android:onClick="@{(view) -> listener.onRecommendedShowClick(view, show)}"
                android:scaleType="centerCrop"
                app:imageUrl="@{show.originalImageUrl}" />
        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/tv_maze_creative_commons_attribution_text_single"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintEnd_toEndOf="@id/dashboard_poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashboard_poster" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
