<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="show"
            type="com.theupnextapp.domain.ShowSearch" />

        <variable
            name="listener"
            type="com.theupnextapp.ui.search.SearchAdapter.SearchAdapterListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(view) -> listener.onSearchItemClick(view, show)}">

        <FrameLayout
            android:id="@+id/dashboard_poster"
            android:layout_width="@dimen/search_poster_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_double"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/poster_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:showHideView="@{show.originalImageUrl != null}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/search_item_poster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_poster_height"
                android:layout_marginEnd="@dimen/margin_horizontal_half"
                android:contentDescription="@{String.format(@string/show_poster, show.name)}"
                android:scaleType="centerCrop"
                app:imageUrl="@{show.originalImageUrl}"
                tools:srcCompat="@drawable/loading_list_placeholder" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_double"
            android:layout_marginEnd="@dimen/margin_horizontal_double"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dashboard_poster"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:showNameAndReleaseYear="@{show}"
                tools:text="Show Name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_quarter"
                android:gravity="center_vertical"
                android:text="@{show.status}"
                android:textAppearance="?attr/textAppearanceCaption"
                tools:text="Show Status" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>