<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="season"
            type="com.theupnextapp.domain.TraktWatchedShowProgressSeason" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/watched_progress_season_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:seasonAndNumber="@{season.number}"
            tools:text="Season 1" />

        <ProgressBar
            android:id="@+id/watched_season_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_marginEnd="@dimen/margin_horizontal"
            app:layout_constraintEnd_toStartOf="@id/watched_progress_season_percentage"
            app:layout_constraintStart_toEndOf="@id/watched_progress_season_name"
            app:layout_constraintTop_toTopOf="parent"
            app:watchedSeasonProgressBarLength="@{season}"
            tools:progress="56" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/watched_progress_season_percentage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:watchedSeasonProgress="@{season}"
            tools:text="56%" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>