<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="show"
            type="com.theupnextapp.domain.TraktWatchlist" />

        <variable
            name="listener"
            type="com.theupnextapp.ui.watchlist.WatchlistAdapter.WatchlistAdapterListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vertical"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(view) -> listener.onWatchlistShowClick(view, show)}"
        android:background="?android:attr/selectableItemBackground">

        <FrameLayout
            android:id="@+id/watchlist_poster"
            android:layout_width="@dimen/search_poster_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_double"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/poster_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:showHideView="@{show.originalImageUrl != null}" />

            <ImageView
                android:id="@+id/trakt_watchlist_poster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_poster_height"
                android:layout_marginEnd="@dimen/margin_horizontal_half"
                android:contentDescription="@{String.format(@string/show_poster, show.title)}"
                android:scaleType="centerCrop"
                app:imageUrl="@{show.originalImageUrl}"
                tools:srcCompat="@drawable/loading_list_placeholder" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_double"
            android:layout_marginEnd="@dimen/margin_horizontal_double"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/watchlist_poster"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_search_title"
                style="@style/Upnext.Search.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@{show.title}"
                tools:text="Show Name" />

            <TextView
                style="@style/Upnext.Caption.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_quarter"
                android:gravity="center_vertical"
                app:showListedAt="@{show}"
                tools:text="Show Status" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>