<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="show"
            type="com.theupnextapp.domain.TraktRecommendations" />

        <variable
            name="listener"
            type="com.theupnextapp.ui.traktRecommendations.TraktRecommendationsAdapter.TraktRecommendationsAdapterListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:layout_marginBottom="@dimen/margin_vertical_half"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(view) -> listener.onRecommendedShowClick(view, show)}"
        android:transitionName="@{@string/recommendation_transition_name(show.id)}"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <FrameLayout
                android:id="@+id/dashboard_poster"
                android:layout_width="@dimen/search_poster_width"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/poster_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:showHideView="@{show.originalImageUrl != null}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/search_item_poster"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_poster_height"
                    android:layout_marginEnd="@dimen/margin_horizontal_half"
                    android:contentDescription="@{String.format(@string/show_poster, show.title)}"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{show.originalImageUrl}"
                    tools:srcCompat="@drawable/loading_list_placeholder" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_double"
                android:layout_marginEnd="@dimen/margin_horizontal_double"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/recommendations_right_icon"
                app:layout_constraintStart_toEndOf="@id/dashboard_poster"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:recommendationNameAndReleaseYear="@{show}"
                    tools:text="Show Name" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/recommendations_right_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>